<!DOCTYPE HTML>
	<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Snowcone: barebones demo</title> 
		<!-- If support for IE6-7 is required, include these script dependancies (if you have jQuery alredy only include snowcone.js)-->
		<!--[if lt IE 8]>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
			<script src="scripts/snowcone.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="css/snowcone.css" media="screen" />
    </head>
	<body>           
		<ul>
			<li class="app-ico ico_tick">Tick</li>
			<li class="app-ico ico_cross">Cross</li>
			<li class="app-ico ico_alert">Alert</li>
			<li class="app-ico ico_expand">Expand</li>
			<li class="app-ico ico_contract">Contract</li>
			<li class="app-ico ico_home">Home</li>
			<li class="app-ico ico_view">View</li>
			<li class="app-ico ico_sync">Sync</li>  
			<li class="app-ico ico_outline_down">Down</li>  
			<li class="app-ico ico_outline_up">Up</li>  
			<li class="app-ico ico_outline_right">Right</li>  
			<li class="app-ico ico_outline_left">Left</li>  
			<li class="app-ico ico_stop">Stop</li>  
			<li class="app-ico ico_mapmarker">Map marker</li>  
			<li class="app-ico ico_favourite">Favourite</li>  
			<li class="app-ico ico_profile">Profile</li>  
			<li class="app-ico ico_magnify">Magnify</li>  
			<li class="app-ico ico_comment">Comment</li>  
			<li class="app-ico ico_settings">Settings</li>  
			<li class="app-ico ico_edit">Edit</li>  
			<li class="app-ico ico_email">Email</li>  
			<li class="app-ico ico_shop_bag">Shopping bag</li>  
			<li class="app-ico ico_logout">Logout</li>  
			<li class="app-ico ico_heart">Love this</li>  
			<li class="app-ico ico_rss">RSS</li>  
			<li class="app-ico ico_link">Link</li>  
			<li class="app-ico ico_fill_down">Down filled</li>  
			<li class="app-ico ico_fill_up">Up filled</li>  
			<li class="app-ico ico_fill_right">Right filled</li>  
			<li class="app-ico ico_fill_left">Left filled</li>  
			<li class="app-ico ico_facebook">Facebook</li>  
			<li class="app-ico ico_twitter">Twitter</li>  
			<li class="app-ico ico_googleplus">Google+</li>  
			<li class="app-ico ico_blacklist">Blacklist</li>  
			<li class="app-ico ico_tag">Tag</li>  
			<li class="app-ico ico_speedo">Speedo</li>
			<li class="app-ico ico_tangentsnowball">Tangent logo</li>  
		</ul> 
	</body>
</html>